<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>manejo de imagenes</title>
		<link rel="stylesheet" href="css/estilosre.css">
	</head>

<body>
<header>
	<h1>
		Comenzando con los retratos
	</h1>
	<nav>
		<ul>
	
			<li><a href="inicio.html">Inicio</a></li>
			<li><a href="retratos.html">Retratos</a></li>
			<li><a href="paisajes.html">Paisajes</a></li>
		</ul>
	</nav>
</header>
<div class="contenedor">
	<div class="imagen1">
	<figure id="retrato1">
		<img src="imagenes/retrato.jpg">
	</figure>
	</div>

	<div class="imagen2">
	<figure id="retrato1">
		<img src="imagenes/retrato.jpg">
	</figure>
	</div>

	<div class="imagen3">
	<figure id="retrato1">
		<img src="imagenes/retrato.jpg">
	</figure>
	</div>

	<div class="imagen4">
	<figure id="retrato1">
		<img src="imagenes/retrato.jpg">
	</figure>
	</div>

	<div class="imagen5">
	<figure id="retrato1">
		<img src="imagenes/retrato.jpg">
	</figure>
	</div>

	<div class="imagen6">
	<figure id="retrato1">
		<img src="imagenes/retrato.jpg">
	</figure>
	</div>
</div>	

	<footer>
		
			<section id="contactos">
				<h2>Contactos</h2>
				<ul>
					<li><p>milton@gmail.com</p></li>
					<li><p>Los Laureles OE435 y San Ignacio</p></li>
					<li><p>593-02548587</p></li>
				</ul>
			</section>

			<section id="terminos">
				<h2>Términos</h2>
				<p>Nuestra política otorga preferencias a todos los clientes</p>
			</section>

			<section id="sociales">
				<h2>Redes sociales</h2>
				<p>Comparte en nuestras redes</p>
				<div class="facebook"><img src="imagenes/facebook.png" alt="facebook" width="20px"><a href="#">Facebbok</a></div>
				<div class="youtube"><img src="imagenes/youtube.png" alt="youtube" width="20px"><a href="#">Youtube</a></div>
			</section>

			<section id="derechos">
				<h2>Derechos</h2>
				<p>@Copyright-2018</p>
				
			</section>
		
	</footer>
</body>
</html>
	